REACT_APP_WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_OPEN_WEATHER_API_KEY=''
REACT_APP_MAPBOX_PUBLIC_KEY='pk.eyJ1IjoiYmFyYmFyYWZlcnJlaXJhMTIiLCJhIjoiY20yN2F4emhvMWJhazJrc2R3M3VveDh1ayJ9.dBbPJU7mQ7QeXxFcIuZirQ'